# See http://tox.readthedocs.org/en/latest/examples.html for samples.
[tox]
envlist = py{36,37,38,39}

skip_missing_interpreters = True

install_command = pip install {opts} {packages}

[testenv]
commands = python setup.py test
